<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CRUZROJAINVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EMPLEADO">
    <Key>
      <PropertyRef Name="IDEmpleado" />
    </Key>
    <Property Name="IDEmpleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TipoUsuario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDPersona" Type="Int32" />
    <Property Name="Correo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PERSONA" Relationship="Self.FK_EMPLEADOS_PERSONAS" FromRole="EMPLEADOS" ToRole="PERSONAS" />
  </EntityType>
  <EntityType Name="INVENTARIO">
    <Key>
      <PropertyRef Name="IDInventario" />
    </Key>
    <Property Name="IDInventario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Marca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NumSerie" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDEmpleado" Type="Int32" />
    <Property Name="IDTerritorio" Type="Int32" />
    <Property Name="FechaAsignado" Type="DateTime" Precision="3" />
    <Property Name="FechaRetiro" Type="DateTime" Precision="3" />
    <Property Name="Descripcion" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="TipoActivo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MACAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Propietario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PERSONA" Relationship="Self.FK_INVENTARIO_PERSONAS" FromRole="INVENTARIO" ToRole="PERSONAS" />
    <NavigationProperty Name="TERRITORIO" Relationship="Self.FK_INVENTARIO_TERRITORIOS" FromRole="INVENTARIO" ToRole="TERRITORIOS" />
  </EntityType>
  <EntityType Name="PERSONA">
    <Key>
      <PropertyRef Name="IDPersona" />
    </Key>
    <Property Name="IDPersona" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Apellido2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rol" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IDTerritorio" Type="Int32" />
    <NavigationProperty Name="EMPLEADOS" Relationship="Self.FK_EMPLEADOS_PERSONAS" FromRole="PERSONAS" ToRole="EMPLEADOS" />
    <NavigationProperty Name="INVENTARIOs" Relationship="Self.FK_INVENTARIO_PERSONAS" FromRole="PERSONAS" ToRole="INVENTARIO" />
    <NavigationProperty Name="TERRITORIO" Relationship="Self.FK_PERSONAS_TERRITORIOS" FromRole="PERSONAS" ToRole="TERRITORIOS" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TERRITORIO">
    <Key>
      <PropertyRef Name="IDTerritorio" />
    </Key>
    <Property Name="IDTerritorio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Comite" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Provincia" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Region" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="INVENTARIOs" Relationship="Self.FK_INVENTARIO_TERRITORIOS" FromRole="TERRITORIOS" ToRole="INVENTARIO" />
    <NavigationProperty Name="PERSONAS" Relationship="Self.FK_PERSONAS_TERRITORIOS" FromRole="TERRITORIOS" ToRole="PERSONAS" />
  </EntityType>
  <Association Name="FK_EMPLEADOS_PERSONAS">
    <End Role="PERSONAS" Type="Self.PERSONA" Multiplicity="0..1" />
    <End Role="EMPLEADOS" Type="Self.EMPLEADO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONAS">
        <PropertyRef Name="IDPersona" />
      </Principal>
      <Dependent Role="EMPLEADOS">
        <PropertyRef Name="IDPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INVENTARIO_PERSONAS">
    <End Role="PERSONAS" Type="Self.PERSONA" Multiplicity="0..1" />
    <End Role="INVENTARIO" Type="Self.INVENTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONAS">
        <PropertyRef Name="IDPersona" />
      </Principal>
      <Dependent Role="INVENTARIO">
        <PropertyRef Name="IDEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INVENTARIO_TERRITORIOS">
    <End Role="TERRITORIOS" Type="Self.TERRITORIO" Multiplicity="0..1" />
    <End Role="INVENTARIO" Type="Self.INVENTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TERRITORIOS">
        <PropertyRef Name="IDTerritorio" />
      </Principal>
      <Dependent Role="INVENTARIO">
        <PropertyRef Name="IDTerritorio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSONAS_TERRITORIOS">
    <End Role="TERRITORIOS" Type="Self.TERRITORIO" Multiplicity="0..1" />
    <End Role="PERSONAS" Type="Self.PERSONA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TERRITORIOS">
        <PropertyRef Name="IDTerritorio" />
      </Principal>
      <Dependent Role="PERSONAS">
        <PropertyRef Name="IDTerritorio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CRUZROJAINVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EMPLEADOS" EntityType="Self.EMPLEADO" />
    <EntitySet Name="INVENTARIOs" EntityType="Self.INVENTARIO" />
    <EntitySet Name="PERSONAS" EntityType="Self.PERSONA" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TERRITORIOS" EntityType="Self.TERRITORIO" />
    <AssociationSet Name="FK_EMPLEADOS_PERSONAS" Association="Self.FK_EMPLEADOS_PERSONAS">
      <End Role="PERSONAS" EntitySet="PERSONAS" />
      <End Role="EMPLEADOS" EntitySet="EMPLEADOS" />
    </AssociationSet>
    <AssociationSet Name="FK_INVENTARIO_PERSONAS" Association="Self.FK_INVENTARIO_PERSONAS">
      <End Role="PERSONAS" EntitySet="PERSONAS" />
      <End Role="INVENTARIO" EntitySet="INVENTARIOs" />
    </AssociationSet>
    <AssociationSet Name="FK_INVENTARIO_TERRITORIOS" Association="Self.FK_INVENTARIO_TERRITORIOS">
      <End Role="TERRITORIOS" EntitySet="TERRITORIOS" />
      <End Role="INVENTARIO" EntitySet="INVENTARIOs" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSONAS_TERRITORIOS" Association="Self.FK_PERSONAS_TERRITORIOS">
      <End Role="TERRITORIOS" EntitySet="TERRITORIOS" />
      <End Role="PERSONAS" EntitySet="PERSONAS" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(CRUZROJAINVModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(CRUZROJAINVModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>