<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ed1d653c56f4e12866518e421488e85" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="CRUZROJAINVModel.EMPLEADOS" Width="1.5" PointX="4.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRUZROJAINVModel.INVENTARIO" Width="1.5" PointX="6.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRUZROJAINVModel.PERSONAS" Width="1.5" PointX="2.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CRUZROJAINVModel.sysdiagrams" Width="1.5" PointX="7.875" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRUZROJAINVModel.TERRITORIOS" Width="1.5" PointX="0.5" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="CRUZROJAINVModel.FK_EMPLEADOS_PERSONAS" ManuallyRouted="false" />
        <AssociationConnector Association="CRUZROJAINVModel.FK_INVENTARIO_PERSONAS" ManuallyRouted="false" />
        <AssociationConnector Association="CRUZROJAINVModel.FK_INVENTARIO_TERRITORIOS" ManuallyRouted="false" />
        <AssociationConnector Association="CRUZROJAINVModel.FK_PERSONAS_TERRITORIOS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>