<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8aa11ef6b322433db7728c84b8d57f09" Name="Diagram1">
        <EntityTypeShape EntityType="CruzRojaInventariosModel.EMPLEADOS" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CruzRojaInventariosModel.INVENTARIO" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CruzRojaInventariosModel.PERSONAS" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CruzRojaInventariosModel.TERRITORIOS" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="CruzRojaInventariosModel.FK_EMPLEADOS_PERSONAS" ManuallyRouted="false" />
        <AssociationConnector Association="CruzRojaInventariosModel.FK_INVENTARIO_PERSONAS" ManuallyRouted="false" />
        <AssociationConnector Association="CruzRojaInventariosModel.FK_INVENTARIO_TERRITORIOS" ManuallyRouted="false" />
        <AssociationConnector Association="CruzRojaInventariosModel.FK_PERSONAS_TERRITORIOS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>