<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d8db0dd8f78a4c358a89e60286100a17" Name="Diagram1">
        <EntityTypeShape EntityType="CRUZROJAINVModel.EMPLEADO" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CRUZROJAINVModel.INVENTARIO" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRUZROJAINVModel.PERSONA" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRUZROJAINVModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRUZROJAINVModel.TERRITORIO" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="CRUZROJAINVModel.FK_EMPLEADOS_PERSONAS" ManuallyRouted="false" />
        <AssociationConnector Association="CRUZROJAINVModel.FK_INVENTARIO_PERSONAS" ManuallyRouted="false" />
        <AssociationConnector Association="CRUZROJAINVModel.FK_INVENTARIO_TERRITORIOS" ManuallyRouted="false" />
        <AssociationConnector Association="CRUZROJAINVModel.FK_PERSONAS_TERRITORIOS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>