<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CruzRojaInventariosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EMPLEADOS">
    <Key>
      <PropertyRef Name="IDEmpleado" />
    </Key>
    <Property Name="IDEmpleado" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="30" />
    <Property Name="TipoUsuario" Type="varchar" MaxLength="50" />
    <Property Name="IDPersona" Type="int" />
    <Property Name="Correo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="INVENTARIO">
    <Key>
      <PropertyRef Name="IDInventario" />
    </Key>
    <Property Name="IDInventario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Marca" Type="varchar" MaxLength="50" />
    <Property Name="Modelo" Type="varchar" MaxLength="50" />
    <Property Name="NumSerie" Type="varchar" MaxLength="50" />
    <Property Name="Estado" Type="varchar" MaxLength="50" />
    <Property Name="IDEmpleado" Type="int" />
    <Property Name="IDTerritorio" Type="int" />
    <Property Name="FechaAsignado" Type="datetime" />
    <Property Name="FechaRetiro" Type="datetime" />
    <Property Name="Descripcion" Type="varchar" MaxLength="1000" />
    <Property Name="TipoActivo" Type="varchar" MaxLength="50" />
    <Property Name="MACAddress" Type="varchar" MaxLength="100" />
    <Property Name="Propietario" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PERSONAS">
    <Key>
      <PropertyRef Name="IDPersona" />
    </Key>
    <Property Name="IDPersona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="Apellido1" Type="varchar" MaxLength="50" />
    <Property Name="Apellido2" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Rol" Type="varchar" MaxLength="50" />
    <Property Name="IDTerritorio" Type="int" />
  </EntityType>
  <EntityType Name="TERRITORIOS">
    <Key>
      <PropertyRef Name="IDTerritorio" />
    </Key>
    <Property Name="IDTerritorio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comite" Type="varchar" MaxLength="200" />
    <Property Name="Provincia" Type="varchar" MaxLength="200" />
    <Property Name="Region" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_EMPLEADOS_PERSONAS">
    <End Role="PERSONAS" Type="Self.PERSONAS" Multiplicity="0..1" />
    <End Role="EMPLEADOS" Type="Self.EMPLEADOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONAS">
        <PropertyRef Name="IDPersona" />
      </Principal>
      <Dependent Role="EMPLEADOS">
        <PropertyRef Name="IDPersona" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INVENTARIO_PERSONAS">
    <End Role="PERSONAS" Type="Self.PERSONAS" Multiplicity="0..1" />
    <End Role="INVENTARIO" Type="Self.INVENTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PERSONAS">
        <PropertyRef Name="IDPersona" />
      </Principal>
      <Dependent Role="INVENTARIO">
        <PropertyRef Name="IDEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_INVENTARIO_TERRITORIOS">
    <End Role="TERRITORIOS" Type="Self.TERRITORIOS" Multiplicity="0..1" />
    <End Role="INVENTARIO" Type="Self.INVENTARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TERRITORIOS">
        <PropertyRef Name="IDTerritorio" />
      </Principal>
      <Dependent Role="INVENTARIO">
        <PropertyRef Name="IDTerritorio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PERSONAS_TERRITORIOS">
    <End Role="TERRITORIOS" Type="Self.TERRITORIOS" Multiplicity="0..1" />
    <End Role="PERSONAS" Type="Self.PERSONAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TERRITORIOS">
        <PropertyRef Name="IDTerritorio" />
      </Principal>
      <Dependent Role="PERSONAS">
        <PropertyRef Name="IDTerritorio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CruzRojaInventariosModelStoreContainer">
    <EntitySet Name="EMPLEADOS" EntityType="Self.EMPLEADOS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INVENTARIO" EntityType="Self.INVENTARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PERSONAS" EntityType="Self.PERSONAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TERRITORIOS" EntityType="Self.TERRITORIOS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_EMPLEADOS_PERSONAS" Association="Self.FK_EMPLEADOS_PERSONAS">
      <End Role="PERSONAS" EntitySet="PERSONAS" />
      <End Role="EMPLEADOS" EntitySet="EMPLEADOS" />
    </AssociationSet>
    <AssociationSet Name="FK_INVENTARIO_PERSONAS" Association="Self.FK_INVENTARIO_PERSONAS">
      <End Role="PERSONAS" EntitySet="PERSONAS" />
      <End Role="INVENTARIO" EntitySet="INVENTARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_INVENTARIO_TERRITORIOS" Association="Self.FK_INVENTARIO_TERRITORIOS">
      <End Role="TERRITORIOS" EntitySet="TERRITORIOS" />
      <End Role="INVENTARIO" EntitySet="INVENTARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_PERSONAS_TERRITORIOS" Association="Self.FK_PERSONAS_TERRITORIOS">
      <End Role="TERRITORIOS" EntitySet="TERRITORIOS" />
      <End Role="PERSONAS" EntitySet="PERSONAS" />
    </AssociationSet>
  </EntityContainer>
</Schema>